<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.25">
    <title>[转+] 运维中的日志切割(logrotate)操作梳理 | 笔记@小有记</title><meta name="description" content="">
    <link rel="preload" href="/assets/js/runtime~app.ce6e78a5.js" as="script"><link rel="preload" href="/assets/css/styles.c2dbe51e.css" as="style"><link rel="preload" href="/assets/js/2968.6fb6be6b.js" as="script"><link rel="preload" href="/assets/js/app.21ffca0f.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.c2dbe51e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="笔记@小有记"><span class="site-name can-hide">笔记@小有记</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/ops/" class="nav-link" aria-label="运维"><!--[--><!--]--> 运维 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/os/" class="nav-link router-link-active" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/nginx/" class="nav-link" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/mysql/" class="nav-link" aria-label="Mysql"><!--[--><!--]--> Mysql <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/javascript/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/ops/" class="nav-link" aria-label="运维"><!--[--><!--]--> 运维 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/os/" class="nav-link router-link-active" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/nginx/" class="nav-link" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/mysql/" class="nav-link" aria-label="Mysql"><!--[--><!--]--> Mysql <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/javascript/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">CentOS</p><ul class=""><li><!--[--><a href="/os/centos/install-php-on-centos.html" class="nav-link sidebar-item" aria-label="CentOS 7 安装 nginx, php, mysql, redis, supervisor 套件"><!--[--><!--]--> CentOS 7 安装 nginx, php, mysql, redis, supervisor 套件 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/install-redis5.html" class="nav-link sidebar-item" aria-label="[译] 在 CentOS 7 上安装和配置 Redis 5.x"><!--[--><!--]--> [译] 在 CentOS 7 上安装和配置 Redis 5.x <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/modify-host.html" class="nav-link sidebar-item" aria-label="[转] 如何在CentOS 7上修改主机名"><!--[--><!--]--> [转] 如何在CentOS 7上修改主机名 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/system-install.html" class="nav-link sidebar-item" aria-label="CentOS 进行服务器完善和升级"><!--[--><!--]--> CentOS 进行服务器完善和升级 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/upgrade-curl.html" class="nav-link sidebar-item" aria-label="[转+] CentOS 7 更新 curl 为最新版本"><!--[--><!--]--> [转+] CentOS 7 更新 curl 为最新版本 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/upgrade-supervisor.html" class="nav-link sidebar-item" aria-label="Centos 使用 pip3 安装/升级 supervisor"><!--[--><!--]--> Centos 使用 pip3 安装/升级 supervisor <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item active">Linux</p><ul class=""><li><!--[--><a href="/os/linux/faq.html" class="nav-link sidebar-item" aria-label="Centos 服务器常见问题"><!--[--><!--]--> Centos 服务器常见问题 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/git-ssh-auto-pull.html" class="nav-link sidebar-item" aria-label="Git 代码使用 ssh 进行无密码更新"><!--[--><!--]--> Git 代码使用 ssh 进行无密码更新 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="[转+] 运维中的日志切割(logrotate)操作梳理"><!--[--><!--]--> [转+] 运维中的日志切割(logrotate)操作梳理 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html#logrotate-介绍" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Logrotate 介绍"><!--[--><!--]--> Logrotate 介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html#配置文件介绍" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="配置文件介绍"><!--[--><!--]--> 配置文件介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html#切割介绍" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="切割介绍"><!--[--><!--]--> 切割介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html#其他重要参数说明" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="其他重要参数说明"><!--[--><!--]--> 其他重要参数说明 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/linux/logrotate.html#参考文章" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="参考文章"><!--[--><!--]--> 参考文章 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/os/linux/ssh-login-slow-at-pledge.html" class="nav-link sidebar-item" aria-label="ssh 登录慢，卡顿在 pledge: network 之后"><!--[--><!--]--> ssh 登录慢，卡顿在 pledge: network 之后 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/ssh-login.html" class="nav-link sidebar-item" aria-label="[转+] 设置 SSH 安全通过密钥,免密码登录服务器"><!--[--><!--]--> [转+] 设置 SSH 安全通过密钥,免密码登录服务器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/ssh-port.html" class="nav-link sidebar-item" aria-label="修改 ssh 默认登录的端口"><!--[--><!--]--> 修改 ssh 默认登录的端口 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">Mac</p><ul class=""><li><!--[--><a href="/os/mac/install-brew-slow.html" class="nav-link sidebar-item" aria-label="[转+] macos 安装 homebrew 速度慢或者无法安装"><!--[--><!--]--> [转+] macos 安装 homebrew 速度慢或者无法安装 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/mac/install-php-env.html" class="nav-link sidebar-item" aria-label="[转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境"><!--[--><!--]--> [转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/mac/" class="nav-link sidebar-item" aria-label="/os/mac/readme.md"><!--[--><!--]--> /os/mac/readme.md <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/mac/upgrade-bash.html" class="nav-link sidebar-item" aria-label="[译] 在 macOS 上升级 Bash"><!--[--><!--]--> [译] 在 macOS 上升级 Bash <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="转-运维中的日志切割-logrotate-操作梳理" tabindex="-1"><a class="header-anchor" href="#转-运维中的日志切割-logrotate-操作梳理" aria-hidden="true">#</a> [转+] 运维中的日志切割(logrotate)操作梳理</h1><p>原文地址 : <a href="https://www.cnblogs.com/kevingrace/p/6307298.html" target="_blank" rel="noopener noreferrer">运维中的日志切割操作梳理<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></p><p>对于Linux系统安全来说，日志文件是极其重要的工具。不知为何，我发现很多运维同学的服务器上都运行着一些诸如每天切分Nginx日志之类的CRON脚本，大家似乎遗忘了Logrotate，争相发明自己的轮子，这真是让人沮丧啊！就好比明明身边躺着现成的性感美女，大家却忙着自娱自乐，罪过！</p><p>logrotate程序是一个日志文件管理工具。用于分割日志文件，删除旧的日志文件，并创建新的日志文件，起到“转储”作用。可以节省磁盘空间。下面就对logrotate日志轮转操作做一梳理记录：</p><h3 id="logrotate-介绍" tabindex="-1"><a class="header-anchor" href="#logrotate-介绍" aria-hidden="true">#</a> Logrotate 介绍</h3><p>显而易见，Logrotate是基于CRON来运行的，其脚本是<code>/etc/cron.daily/logrotate</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>#!/bin/sh

/usr/sbin/logrotate /etc/logrotate.conf
EXITVALUE=$?
if [ $EXITVALUE != 0 ]; then
    /usr/bin/logger -t logrotate &quot;ALERT exited abnormally with [$EXITVALUE]&quot;
fi
exit 0
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>实际运行时，Logrotate会调用配置文件「/etc/logrotate.conf」：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># see &quot;man logrotate&quot; for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp -- we&#39;ll rotate them here
/var/log/wtmp {
    monthly
    minsize 1M
    create 0664 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>这里的设置可以理解为Logrotate的缺省值，当然了，可以我们在「/etc/logrotate.d」目录里放置自己的配置文件，用来覆盖Logrotate的缺省值。</p><h3 id="配置文件介绍" tabindex="-1"><a class="header-anchor" href="#配置文件介绍" aria-hidden="true">#</a> 配置文件介绍</h3><p>Linux系统默认安装logrotate工具，它默认的配置文件在：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>/etc/logrotate.conf
/etc/logrotate.d/
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>logrotate.conf 才主要的配置文件，logrotate.d 是一个目录，该目录里的所有文件都会被主动的读入/etc/logrotate.conf中执行。 另外，如果 /etc/logrotate.d/ 里面的文件中没有设定一些细节，则会以/etc/logrotate.conf这个文件的设定来作为默认值。</p><p>如果等不及cron自动执行日志轮转，想手动强制切割日志，需要加-f参数；不过正式执行前最好通过Debug选项来验证一下（-d参数），这对调试也很重要</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># /usr/sbin/logrotate -f /etc/logrotate.d/nginx
# /usr/sbin/logrotate -d -f /etc/logrotate.d/nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>logrotate命令格式： logrotate [OPTION...] <code>-d</code>, <code>--debug</code> ：debug模式，测试配置文件是否有错误。 <code>-f</code>, <code>--force</code> ：强制转储文件。 <code>-m</code>, <code>--mail=command</code> ：压缩日志后，发送日志到指定邮箱。 <code>-s</code>, <code>--state=statefile</code> ：使用指定的状态文件。 <code>-v</code>, <code>--verbose</code> ：显示转储过程。</p><p>根据日志切割设置进行操作，并显示详细信息</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ /usr/sbin/logrotate -v /etc/logrotate.conf 
$ /usr/sbin/logrotate -v /etc/logrotate.d/php
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>根据日志切割设置进行执行，并显示详细信息,但是不进行具体操作，debug模式</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ /usr/sbin/logrotate -d /etc/logrotate.conf 
$ /usr/sbin/logrotate -d /etc/logrotate.d/nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看各log文件的具体执行情况</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ cat /var/lib/logrotate.status
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="切割介绍" tabindex="-1"><a class="header-anchor" href="#切割介绍" aria-hidden="true">#</a> 切割介绍</h3><p>比如以系统日志/var/log/message做切割来简单说明下： 第一次执行完rotate(轮转)之后，原本的messages会变成messages.1，而且会制造一个空的messages给系统来储存日志； 第二次执行之后，messages.1会变成messages.2，而messages会变成messages.1，又造成一个空的messages来储存日志！ 如果仅设定保留三个日志（即轮转3次）的话，那么执行第三次时，则 messages.3这个档案就会被删除，并由后面的较新的保存日志所取代！也就是会保存最新的几个日志。 日志究竟轮换几次，这个是根据配置文件中的dateext 参数来判定的。</p><p>看下logrotate.conf配置：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ cat /etc/logrotate.conf

# 底下的设定是 &quot;logrotate 的默认值&quot; ，如果別的文件设定了其他的值，
# 就会以其它文件的设定为主
weekly          //默认每一周执行一次rotate轮转工作
rotate 4        //保留多少个日志文件(轮转几次).默认保留四个.就是指定日志文件删除之前轮转的次数，0 指没有备份
create          //自动创建新的日志文件，新的日志文件具有和原来的文件相同的权限；因为日志被改名,因此要创建一个新的来继续存储之前的日志
dateext         //这个参数很重要！就是切割后的日志文件以当前日期为格式结尾，如xxx.log-20131216这样,如果注释掉,切割出来是按数字递增,即前面说的 xxx.log-1这种格式
compress        //是否通过gzip压缩转储以后的日志文件，如xxx.log-20131216.gz ；如果不需要压缩，注释掉就行

include /etc/logrotate.d
# 将 /etc/logrotate.d/ 目录中的所有文件都加载进来

/var/log/wtmp {         //仅针对 /var/log/wtmp 所设定的参数
    monthly                 //每月一次切割,取代默认的一周
    minsize 1M              //文件大小超过 1M 后才会切割
    create 0664 root utmp   //指定新建的日志文件权限以及所属用户和组
    rotate 1                //只保留一个日志.
}
# 这个 wtmp 可记录用户登录系统及系统重启的时间
# 因为有 minsize 的参数，因此不见得每个月一定会执行一次喔.要看文件大小。
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>由这个文件的设定可以知道/etc/logrotate.d其实就是由/etc/logrotate.conf 所规划出来的目录，虽然可以将所有的配置都写入/etc/logrotate.conf ，但是这样一来这个文件就实在是太复杂了，尤其是当使用很多的服务在系统上面时， 每个服务都要去修改/etc/logrotate.conf的设定也似乎不太合理了。  所以，如果独立出来一个目录，那么每个要切割日志的服务， 就可以独自成为一个文件，并且放置到 /etc/logrotate.d/ 当中</p><h3 id="其他重要参数说明" tabindex="-1"><a class="header-anchor" href="#其他重要参数说明" aria-hidden="true">#</a> 其他重要参数说明</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>compress                           // 通过gzip 压缩转储以后的日志
nocompress                         // 不做gzip压缩处理
copytruncate                       // 用于还在打开中的日志文件，把当前日志备份并截断；是先拷贝再清空的方式，拷贝和清空之间有一个时间差，可能会丢失部分日志数据。
nocopytruncate                     // 备份日志文件不过不截断
create mode owner group            // 轮转时指定创建新文件的属性，如create 0777 nobody nobody
nocreate                           // 不建立新的日志文件
delaycompress                      // 和compress 一起使用时，转储的日志文件到下一次转储时才压缩
nodelaycompress                    // 覆盖 delaycompress 选项，转储同时压缩。
missingok                          // 如果日志丢失，不报错继续滚动下一个日志
errors address                     // 专储时的错误信息发送到指定的Email 地址
ifempty                            // 即使日志文件为空文件也做轮转，这个是logrotate的缺省选项。
notifempty                         // 当日志文件为空时，不进行轮转
mail address                       // 把转储的日志文件发送到指定的E-mail 地址
nomail                             // 转储时不发送日志文件
olddir directory                   // 转储后的日志文件放入指定的目录，必须和当前日志文件在同一个文件系统
noolddir                           // 转储后的日志文件和当前日志文件放在同一个目录下
sharedscripts                      // 运行postrotate脚本，作用是在所有日志都轮转后统一执行一次脚本。如果没有配置这个，那么每个日志轮转后都会执行一次脚本
prerotate                          // 在logrotate转储之前需要执行的指令，例如修改文件的属性等动作；必须独立成行
postrotate                         // 在logrotate转储之后需要执行的指令，例如重新启动 (kill -HUP) 某个服务！必须独立成行
daily                              // 指定转储周期为每天
weekly                             // 指定转储周期为每周
monthly                            // 指定转储周期为每月
rotate count                       // 指定日志文件删除之前转储的次数，0 指没有备份，5 指保留5 个备份
dateext                            // 使用当期日期作为命名格式
dateformat .%s                     // 配合dateext使用，紧跟在下一行出现，定义文件切割后的文件名，必须配合dateext使用，只支持 %Y %m %d %s 这四个参数
size(或minsize) log-size           // 当日志文件到达指定的大小时才转储，log-size能指定bytes(缺省)及KB (sizek)或MB(sizem).
当日志文件 &gt;= log-size 的时候就转储。 以下为合法格式：（其他格式的单位大小写没有试过）
size = 5 或 size 5 （&gt;= 5 个字节就转储）
size = 100k 或 size 100k
size = 100M 或 size 100M
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>小示例：下面一个切割nginx日志的配置</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ vim /etc/logrotate.d/nginx

/usr/local/nginx/logs/*.log {
    daily
    rotate 7
    missingok
    notifempty
    dateext
    sharedscripts
    postrotate
        if [ -f /usr/local/nginx/logs/nginx.pid ]; then
            kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
        fi
    endscript
}
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="参考文章" tabindex="-1"><a class="header-anchor" href="#参考文章" aria-hidden="true">#</a> 参考文章</h3><ul><li><a href="https://linux.cn/article-8227-1.html" target="_blank" rel="noopener noreferrer">配置 logrotate 的终极指导<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></li><li><a href="https://linux.cn/article-4126-1.html" target="_blank" rel="noopener noreferrer">Linux日志文件总管——logrotate<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></li><li><a href="https://www.centos.bz/2017/09/logrotate-log-cut/" target="_blank" rel="noopener noreferrer">logrotate日志分割工具使用介绍<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/8/23 上午12:08:33</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhaody901@126.com">duoli</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/os/linux/git-ssh-auto-pull.html" class="nav-link" aria-label="Git 代码使用 ssh 进行无密码更新"><!--[--><!--]--> Git 代码使用 ssh 进行无密码更新 <!--[--><!--]--></a></span><span class="next"><a href="/os/linux/ssh-login-slow-at-pledge.html" class="nav-link" aria-label="ssh 登录慢，卡顿在 pledge: network 之后"><!--[--><!--]--> ssh 登录慢，卡顿在 pledge: network 之后 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.ce6e78a5.js" defer></script><script src="/assets/js/2968.6fb6be6b.js" defer></script><script src="/assets/js/app.21ffca0f.js" defer></script>
  </body>
</html>
