<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.25">
    <title>[转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境 | 笔记@小有记</title><meta name="description" content="">
    <link rel="preload" href="/assets/js/runtime~app.ce6e78a5.js" as="script"><link rel="preload" href="/assets/css/styles.c2dbe51e.css" as="style"><link rel="preload" href="/assets/js/2968.6fb6be6b.js" as="script"><link rel="preload" href="/assets/js/app.21ffca0f.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.c2dbe51e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="笔记@小有记"><span class="site-name can-hide">笔记@小有记</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/ops/" class="nav-link" aria-label="运维"><!--[--><!--]--> 运维 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/os/" class="nav-link router-link-active" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/nginx/" class="nav-link" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/mysql/" class="nav-link" aria-label="Mysql"><!--[--><!--]--> Mysql <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/javascript/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/ops/" class="nav-link" aria-label="运维"><!--[--><!--]--> 运维 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/os/" class="nav-link router-link-active" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/nginx/" class="nav-link" aria-label="Nginx"><!--[--><!--]--> Nginx <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/mysql/" class="nav-link" aria-label="Mysql"><!--[--><!--]--> Mysql <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/javascript/" class="nav-link" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">CentOS</p><ul class=""><li><!--[--><a href="/os/centos/install-php-on-centos.html" class="nav-link sidebar-item" aria-label="CentOS 7 安装 nginx, php, mysql, redis, supervisor 套件"><!--[--><!--]--> CentOS 7 安装 nginx, php, mysql, redis, supervisor 套件 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/install-redis5.html" class="nav-link sidebar-item" aria-label="[译] 在 CentOS 7 上安装和配置 Redis 5.x"><!--[--><!--]--> [译] 在 CentOS 7 上安装和配置 Redis 5.x <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/modify-host.html" class="nav-link sidebar-item" aria-label="[转] 如何在CentOS 7上修改主机名"><!--[--><!--]--> [转] 如何在CentOS 7上修改主机名 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/system-install.html" class="nav-link sidebar-item" aria-label="CentOS 进行服务器完善和升级"><!--[--><!--]--> CentOS 进行服务器完善和升级 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/upgrade-curl.html" class="nav-link sidebar-item" aria-label="[转+] CentOS 7 更新 curl 为最新版本"><!--[--><!--]--> [转+] CentOS 7 更新 curl 为最新版本 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/centos/upgrade-supervisor.html" class="nav-link sidebar-item" aria-label="Centos 使用 pip3 安装/升级 supervisor"><!--[--><!--]--> Centos 使用 pip3 安装/升级 supervisor <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">Linux</p><ul class=""><li><!--[--><a href="/os/linux/faq.html" class="nav-link sidebar-item" aria-label="Centos 服务器常见问题"><!--[--><!--]--> Centos 服务器常见问题 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/git-ssh-auto-pull.html" class="nav-link sidebar-item" aria-label="Git 代码使用 ssh 进行无密码更新"><!--[--><!--]--> Git 代码使用 ssh 进行无密码更新 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/logrotate.html" class="nav-link sidebar-item" aria-label="[转+] 运维中的日志切割(logrotate)操作梳理"><!--[--><!--]--> [转+] 运维中的日志切割(logrotate)操作梳理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/ssh-login-slow-at-pledge.html" class="nav-link sidebar-item" aria-label="ssh 登录慢，卡顿在 pledge: network 之后"><!--[--><!--]--> ssh 登录慢，卡顿在 pledge: network 之后 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/ssh-login.html" class="nav-link sidebar-item" aria-label="[转+] 设置 SSH 安全通过密钥,免密码登录服务器"><!--[--><!--]--> [转+] 设置 SSH 安全通过密钥,免密码登录服务器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/linux/ssh-port.html" class="nav-link sidebar-item" aria-label="修改 ssh 默认登录的端口"><!--[--><!--]--> 修改 ssh 默认登录的端口 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item active">Mac</p><ul class=""><li><!--[--><a href="/os/mac/install-brew-slow.html" class="nav-link sidebar-item" aria-label="[转+] macos 安装 homebrew 速度慢或者无法安装"><!--[--><!--]--> [转+] macos 安装 homebrew 速度慢或者无法安装 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="[转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境"><!--[--><!--]--> [转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#准备工作" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="准备工作"><!--[--><!--]--> 准备工作 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#nginx的安装与配置" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="nginx的安装与配置"><!--[--><!--]--> nginx的安装与配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#mysql的安装与配置" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="mysql的安装与配置"><!--[--><!--]--> mysql的安装与配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#php的安装与配置" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="php的安装与配置"><!--[--><!--]--> php的安装与配置 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#测试环境" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="测试环境"><!--[--><!--]--> 测试环境 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/os/mac/install-php-env.html#结语" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="结语"><!--[--><!--]--> 结语 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/os/mac/" class="nav-link router-link-active sidebar-item" aria-label="/os/mac/readme.md"><!--[--><!--]--> /os/mac/readme.md <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/os/mac/upgrade-bash.html" class="nav-link sidebar-item" aria-label="[译] 在 macOS 上升级 Bash"><!--[--><!--]--> [译] 在 macOS 上升级 Bash <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="转-mac-使用-brew-安装-nginx、mysql、php-fpm-的-lnmp-开发环境" tabindex="-1"><a class="header-anchor" href="#转-mac-使用-brew-安装-nginx、mysql、php-fpm-的-lnmp-开发环境" aria-hidden="true">#</a> [转+] Mac 使用 brew 安装 Nginx、MySQL、PHP-FPM 的 LNMP 开发环境</h1><p>原文地址： <a href="http://tabalt.net/blog/install-nginx-mysql-php-fpm-by-brew-on-mac/" target="_blank" rel="noopener noreferrer">Mac OS使用brew安装Nginx、MySQL、PHP-FPM的LAMP开发环境<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></p><h3 id="准备工作" tabindex="-1"><a class="header-anchor" href="#准备工作" aria-hidden="true">#</a> 准备工作</h3><p>新版的 Mac OS 内置了Apache 和 PHP，可以通过以下命令查看Apache和PHP的版本号：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ httpd -v

  Server version: Apache/2.2.26 (Unix)
  Server built:   Dec 10 2013 22:09:38

$ php --version

  PHP 5.4.24 (cli) (built: Jan 19 2014 21:32:15)
  Copyright (c) 1997-2013 The PHP Group
  Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>因为我们要自己动手来安装 Nginx，因此首先来关闭系统自带的apache：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo apachectl stop  #关闭apache，如果事先没开启过，可以忽略报错信息
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>如果你的apache已经加入了launchctl，使用下面的命令来关闭：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>为什么选择关闭apache？因为mac os x系统自带的apache是没有优雅的remove/uninstall 的方式的… 对于“洁癖”比较严重的童鞋，可以选择直接删除相关的文件！（千万不要手抖删错目录…）</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo rm /usr/sbin/apachectl
$ sudo rm /usr/sbin/httpd
$ sudo rm -r /etc/apache2/
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>删除自带的php</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo rm -r /usr/bin/php
$ sudo rm -r /usr/bin/phpize
$ sudo rm -r /usr/bin/php-config
$ sudo rm -r /usr/sbin/php-fpm
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果没有安装brew，可以按照官网的步骤安装</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ http://brew.sh/
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h3 id="nginx的安装与配置" tabindex="-1"><a class="header-anchor" href="#nginx的安装与配置" aria-hidden="true">#</a> nginx的安装与配置</h3><p>安装nginx</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ brew install nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>修改配置文件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo vim /usr/local/etc/nginx/nginx.conf #修改默认的8080端口为80
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>给予管理员权限</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ sudo chown root:wheel /usr/local/opt/nginx/bin/nginx
$ sudo chmod u+s /usr/local/opt/nginx/bin/nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>这里无法启动一定要确认权限是否正确, 尤其是在升级之后</p></blockquote><p>这里使用 <code>brew services</code> 进行控制</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ brew services enable|start|restart|stop nginx
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>运行nginx</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo nginx #打开 nginx
nginx -s reload|reopen|stop|quit  #重新加载配置|重启|停止|退出 nginx
nginx -t   #测试配置是否有语法错误
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>用法详解</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>nginx [-?hvVtq] [-s signal] [-c filename] [-p prefix] [-g directives]
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>选项列表</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>-?,-h           : 打开帮助信息
-v              : 显示版本信息并退出
-V              : 显示版本和配置选项信息，然后退出
-t              : 检测配置文件是否有语法错误，然后退出
-q              : 在检测配置文件期间屏蔽非错误信息
-s signal       : 给一个 nginx 主进程发送信号：stop（停止）, quit（退出）, reopen（重启）, reload（重新加载配置文件）
-p prefix       : 设置前缀路径（默认是：/usr/local/Cellar/nginx/1.2.6/）
-c filename     : 设置配置文件（默认是：/usr/local/etc/nginx/nginx.conf）
-g directives   : 设置配置文件外的全局指令
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="mysql的安装与配置" tabindex="-1"><a class="header-anchor" href="#mysql的安装与配置" aria-hidden="true">#</a> mysql的安装与配置</h3><p>安装mysql</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ brew install mysql
$ cd /usr/local/opt/mysql/
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>修改配置文件</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo vim my.cnf
#如果出现无法启动mysql，rm my.cnf 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>加入launchctl启动控制</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>cp /usr/local/opt/mysql/homebrew.mxcl.mysql.plist ~/Library/LaunchAgents/
launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
#取消启动
#launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>初始化 mysql</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>./bin/mysql_install_db 
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>执行安全设置脚本,设置root账号密码</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>./bin/mysql_secure_installation
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>命令行连接mysql</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>mysql -uroot -p
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>mysql 可以对外服务</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>vim ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
# 将这一行
&lt;string&gt;--bind-address=127.0.0.1&lt;/string&gt;
# 替换为
&lt;string&gt;--bind-address=0.0.0.0&lt;/string&gt;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="php的安装与配置" tabindex="-1"><a class="header-anchor" href="#php的安装与配置" aria-hidden="true">#</a> php的安装与配置</h3><p><s>(10-13 10:23: 已经将 php 加入 核心包)brew 默认没有 php 安装包：</s></p><p>现在可以安装php了： 如果这里加上版本号, 则为指定版本,如果不加则是默认的版本, 非默认版本的属性是 <code>keg-only</code>, 意思就是可以支持多版本默认不会将命令行软链到 <code>/usr/local</code></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ brew install php@7.2
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>安装之后有两段话需要注意</p><blockquote><p>php@7.2 is keg-only, which means it was not symlinked into /usr/local, because this is an alternate version of another formula. If you need to have php@7.2 first in your PATH run: echo &#39;export PATH=&quot;/usr/local/opt/php@7.2/bin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc echo &#39;export PATH=&quot;/usr/local/opt/php@7.2/sbin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc For compilers to find php@7.2 you may need to set: export LDFLAGS=&quot;-L/usr/local/opt/php@7.2/lib&quot; export CPPFLAGS=&quot;-I/usr/local/opt/php@7.2/include&quot;</p></blockquote><p>因为 mac 系统自带 php, 如果想使用我们安装的作为第一命令行, 则需要将路径寻找优先级高于系统 <code>$PATH</code> 位置</p><p>这里将php路径加入PATH有两种方式:</p><p>第一种, 修改 <code>rc</code> 文件, 可以根据自己的命令行工具来使用</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">vim</span> ~/.bash_profile	
<span class="token comment"># add to files</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew --prefix php@7.2<span class="token variable">)</span></span>/bin:<span class="token environment constant">$PATH</span>&quot;</span>
$ <span class="token builtin class-name">source</span> ~/.bash_profile
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这种方式如果使用 <code>pecl</code> 来安装 php 扩展的时候则由于 <code>keg-only</code> 冲突无法安装, 提示无权创建</p><p>第二种方式是 这里强制 php7.2 作为可以执行的版本, 这种可以使用 <code>pecl</code> 进行安装 相关扩展, 比如 <code>redis</code>, <code>swoole</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ brew <span class="token function">link</span> --force php@7.2
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>这里也同样使用 <code>brew services</code> 来管理 php</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ [sudo] brew services start php@7.2
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>是否使用 sudo 的区别</p><blockquote><p>If sudo is passed, operate on /Library/LaunchDaemons (started at boot). Otherwise, operate on ~/Library/LaunchAgents (started at login)</p></blockquote><p>配置路径</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>/usr/local/etc/php/{version}/php.ini
/usr/local/etc/php/{version}/php-fpm.conf
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>配置 Nginx 支持 PHP-FPM</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo vim /usr/local/etc/nginx/nginx.conf	
# 添加默认首页 php
index  index.php index.html index.htm;

# 取消以下内容的注释，并做修改
location ~ \.php$ {
       fastcgi_intercept_errors on;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /usr/local/Cellar/nginx/1.6.0_1/html$fastcgi_script_name;
       include        /usr/local/etc/nginx/fastcgi_params;
   }
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="测试环境" tabindex="-1"><a class="header-anchor" href="#测试环境" aria-hidden="true">#</a> 测试环境</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>sudo vim /usr/local/Cellar/nginx/1.6.0_1/html/index.php

#添加测试代码
&lt;?php 
	phpinfo();
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="结语" tabindex="-1"><a class="header-anchor" href="#结语" aria-hidden="true">#</a> 结语</h3><p>到目前为止，我们的Nginx、MySQL、PHP-FPM三大软件已经安装好了，针对不同的系统版本和软件版本，可能会遇到一些问题，欢迎留言探讨。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/8/23 上午12:08:33</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhaody901@126.com">duoli</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/os/mac/install-brew-slow.html" class="nav-link" aria-label="[转+] macos 安装 homebrew 速度慢或者无法安装"><!--[--><!--]--> [转+] macos 安装 homebrew 速度慢或者无法安装 <!--[--><!--]--></a></span><span class="next"><a href="/os/mac/" class="nav-link router-link-active" aria-label="/os/mac/readme.md"><!--[--><!--]--> /os/mac/readme.md <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.ce6e78a5.js" defer></script><script src="/assets/js/2968.6fb6be6b.js" defer></script><script src="/assets/js/app.21ffca0f.js" defer></script>
  </body>
</html>
